# Tagger

./: Tagger.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Account/Commands/: AuthenticationCommand.cs
Application/Common/Configuration/: TokenConfig.cs
Application/Common/DTO/: DatasetInfo.cs  User.cs
Application/Common/Exceptions/: AuthenticationException.cs
Application/Common/Helper/: StringEncoder.cs
Application/Common/Mapper/: TaggerProfile.cs
Application/Dataset/Queries/: GetAllQuery.cs  GetByIdQuery.cs
Domain/Entities/: Account.cs  Class.cs  Data.cs  Dataset.cs  Sample.cs
Domain/Enums/: DataType.cs  Role.cs  TagType.cs
Infrastructure/: DependencyInjection.cs  Persistence.csproj  TaggerDbContext.cs
Infrastructure/Interfaces/: IAccountRepository.cs  IDatasetRepository.cs  ITaggerDbContext.cs
Infrastructure/Migrations/: 20201212190653_Initial.Designer.cs  20201212190653_Initial.cs  20201213161626_Added-Extras.Designer.cs  20201213161626_Added-Extras.cs  20201213181410_Added-DataType.Designer.cs  20201213181410_Added-DataType.cs  TaggerDbContextModelSnapshot.cs
Infrastructure/Repositories/: AccountRepository.cs  DatasetRepository.cs  Repository.cs
Tagger/: Program.cs  Startup.cs  Tagger.csproj  appsettings.Development.json  appsettings.json
Tagger/Controllers/: AccountController.cs  BaseController.cs  DatasetController.cs
Tagger/Properties/: launchSettings.json
